# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.20

# Fabric
loader_version=0.14.21
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=4.2
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.20
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib