# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.19.4

# Fabric
loader_version=0.14.17
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version=4.1.0
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.19.4
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib