# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=22w45a

# Fabric
loader_version=0.14.10
fabric_version=0.66.2+1.19.3

# Mod Properties
mod_version=3.1.36
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-22w45a
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib