pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = 'geckolib-fabric-1.18'
include ':geckolib-core'
project(':geckolib-core').projectDir = new File('./core')