# geckolib

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  CONTRIBUTING.md.txt  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  changelog.txt  gradle.properties  remapforge.json  settings.gradle  settings.gradle.kts
Fabric/: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
Fabric/core/: build.gradle  gradle.properties  settings.gradle
Fabric/gradle/wrapper/: gradle-wrapper.properties
Fabric/src/main/java/software/bernie/example/: ClientListener.java  EntityUtils.java  GeckoLibMod.java
Fabric/src/main/java/software/bernie/geckolib/: ArmorProvider.java  ArmorRenderingRegistryImpl.java  GeckoLib.java
Fabric/src/main/java/software/bernie/geckolib3/: ArmorRenderingRegistryImpl.java  GeckoLib.java
Fabric/src/main/resources/: fabric.mod.json  geckolib.aw  geckolib.mixins.json  pack.mcmeta
Fabric/src/main/resources/assets/geckolib/lang/: en_us.json
Fabric/src/main/resources/assets/geckolib3/animations/: bat.animation.json  botarium.animation.json  creeper.animation.json  extendedrendererentity.animation.json  ice_bee.animation.json  le.animations.json  pistol.animation.json  potato_armor.animation.json
Fabric/src/main/resources/assets/geckolib3/blockstates/: fertilizerblock.json  habitatblock.json
Fabric/src/main/resources/assets/geckolib3/geo/: bat.geo.json  geckoarmor.geo.json  ice_bee.geo.json  pistol.geo.json  potato_armor.geo.json  race_car.geo.json
Fabric/src/main/resources/assets/geckolib3/lang/: en_us.json
Fabric/src/test/java/: JUnitTest.java
Forge/: .gitignore  .gitmodules  build.gradle  changelog.txt  gradle.properties  settings.gradle
Forge/core/: build.gradle  gradle.properties
Forge/src/main/java/software/bernie/example/: ClientListener.java  CommonListener.java  GeckoLibMod.java
Forge/src/main/java/software/bernie/geckolib3/: GeckoLib.java  GeckoLibException.java
Forge/src/main/resources/: geckolib.mixins.json  pack.mcmeta
Forge/src/main/resources/assets/geckolib/: sounds.json
Forge/src/main/resources/assets/geckolib/blockstates/: fertilizer.json
Forge/src/main/resources/assets/geckolib/lang/: en_us.json
Forge/src/main/resources/assets/geckolib3/: sounds.json
Forge/src/main/resources/assets/geckolib3/animations/: parasite.animation.json  race_car.animation.json
Forge/src/main/resources/assets/geckolib3/geo/: le.geo.json  parasite.geo.json  rocket.geo.json  textureperbonetestentity.geo.json  wolf_armor.geo.json
Forge/src/main/resources/assets/geckolib3/lang/: en_us.json
NeoForge/: build.gradle
NeoForge/src/main/java/software/bernie/example/: ClientListener.java  CommonListener.java  GeckoLibMod.java
NeoForge/src/main/java/software/bernie/geckolib/: GeckoLib.java  GeckoLibException.java
NeoForge/src/main/resources/: geckolib.mixins.json  pack.mcmeta
NeoForge/src/main/resources/assets/geckolib/lang/: en_us.json
Quilt/: .editorconfig  .gitattributes  .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
Quilt/core/: build.gradle  gradle.properties
Quilt/src/main/java/software/bernie/example/: ClientListener.java  EntityUtils.java  GeckoLibMod.java
Quilt/src/main/java/software/bernie/geckolib/: GeckoLib.java
Quilt/src/main/java/software/bernie/geckolib3/: ArmorProvider.java  ArmorRenderingRegistryImpl.java  GeckoLib.java
Quilt/src/main/java/software/bernie/geckolib3q/: ArmorProvider.java  ArmorRenderingRegistryImpl.java  GeckoLib.java
Quilt/src/main/resources/: geckolib.aw  geckolib3.mixins.json  quilt.mod.json
Quilt/src/main/resources/assets/geckolib3/animations/: bat.animation.json  gecko_habitat.animation.json  geckoarmor.animation.json  rocket.animation.json
Quilt/src/main/resources/assets/geckolib3/blockstates/: fertilizerblock.json
Quilt/src/main/resources/assets/geckolib3/geo/: bat.geo.json  extendedrendererentity.geo.json  gecko_habitat.geo.json
Quilt/src/main/resources/assets/geckolib3q/: sounds.json
Quilt/src/main/resources/assets/geckolib3q/animations/: bat.animation.json
Quilt/src/main/resources/assets/geckolib3q/blockstates/: botariumblock.json  habitatblock.json
Quilt/src/main/resources/assets/geckolib3q/geo/: textureperbonetestentity.geo.json
Quilt/src/main/resources/assets/geckolib3q/lang/: en_us.json
common/: build.gradle  build.gradle.kts
common/src/main/java/com/geckolib/: GeckoLibClientServices.java  GeckoLibConstants.java  GeckoLibServices.java  package-info.java
common/src/main/java/com/geckolib/animatable/: GeoAnimatable.java  GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java  package-info.java
common/src/main/java/com/geckolib/animation/: AnimationController.java  AnimationProcessor.java  RawAnimation.java  package-info.java
common/src/main/java/com/geckolib/cache/: AnimatableIdCache.java  BakedAnimationCache.java  BakedModelCache.java  GeckoLibResources.java  SyncedSingletonAnimatableCache.java  package-info.java
common/src/main/java/com/geckolib/constant/: DataTickets.java  (+2 more)
common/src/main/resources/: geckolib.accesswidener  geckolib.mixins.json
core/: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/geckolib/: GeckoLib.java  GeckoLibClient.java
fabric/src/main/java/software/bernie/: TransitionRenderUtils.java
fabric/src/main/resources/: fabric.mod.json  geckolib.accesswidener  geckolib.classtweaker  geckolib.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/geckolib/: GeckoLib.java  GeckoLibClient.java
forge/src/main/resources/: geckolib.facade.cfg  geckolib.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mclib/: LICENSE-mclib  LICENSE-particleman  build.gradle
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/geckolib/: GeckoLib.java  GeckoLibClient.java
neoforge/src/main/resources/: geckolib.mixins.json
(+3363 files in other folders)
