# Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Settings
modId=geckolib
modDisplayName=GeckoLib 5
group=com.geckolib
modLicense=MIT
modAuthors=Tslat
modContributors=Zigy, Witixin, Gecko
modDescription=GeckoLib is an animation engine for Minecraft Mods, with support for complex 3D keyframe-based animations, 30+ easings, concurrent animation support, sound and particle keyframes, event keyframes, and more.