# Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Settings
mod_id=geckolib
version=4.3
mod_display_name=GeckoLib 4
group=software.bernie.geckolib
mod_license=MIT
mod_authors=Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin
mod_description=GeckoLib is an animation engine for Minecraft Mods, with support for complex 3D keyframe-based animations, 30+ easings, concurrent animation support, sound and particle keyframes, event keyframes, and more.

# General Dependencies
minecraft_version_range=[1.20.2,)
minecraft_version=1.20.2
parchment_version=1.20.1-2023.09.03
mclib_version=20

# Fabric Settings
fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

# Forge Settings
forge_loader_range=[48,)
forge_version_range=[48,)
forge_version=48.0.7

# Neoforge Settings
neoforge_loader_range=[47,)
neoforge_version_range=[47.1,)
neoforge_version=47.1.76