# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Minecraft
minecraft_version=1.16.5
geckolib_core_version=1.0.4

# Fabric
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_version=0.29.4+1.16

# Mod Properties
mod_version=3.0.5
maven_group = software.bernie.geckolib
archives_base_name = fabric-1.16.5-geckolib
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib
