# Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Project Settings
modId=geckolib
modDisplayName=GeckoLib 4
group=software.bernie.geckolib
modLicense=MIT
modAuthors=Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin
modDescription=GeckoLib is an animation engine for Minecraft Mods, with support for complex 3D keyframe-based animations, 30+ easings, concurrent animation support, sound and particle keyframes, event keyframes, and more.

# Publishing Settings
curseforgeProjectId=388172
modrinthProjectId=8BmcQJ2H