# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version = 2.0.0
maven_group = software.bernie.geckolib
archives_base_name = forge-1.16.1-geckolib

#Publishing
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib