# Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Settings
mod_id=geckolib
version=4.4.8
mod_display_name=GeckoLib 4
group=software.bernie.geckolib
mod_license=MIT
mod_authors=Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin
mod_description=GeckoLib is an animation engine for Minecraft Mods, with support for complex 3D keyframe-based animations, 30+ easings, concurrent animation support, sound and particle keyframes, event keyframes, and more.

# General Dependencies
minecraft_version_range=[1.20.1,)
minecraft_version=1.20.1
parchment_version=2023.09.03
mclib_version=20

# Fabric Settings
fabric_loader_version=0.15.11
fabric_loader_version_range=0.15
fabric_api_version=0.92.2+1.20.1
fabric_api_version_range=0.92.0+1.20.1

# Forge Settings
forge_loader_range=[47,)
forge_version_range=[47.1,)
forge_version=47.3.5

# Neoforge Settings
neoforge_loader_range=[47,)
neoforge_version_range=[47.1,)
neoforge_version=47.1.106