# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=1.18.1
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=1.18.1+build.1
loader_version=0.12.9
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=3.0.23
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.18
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib