# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=3.0.1
# Basically forge automatically filters out jars with forge- in it as it assumes that's a forge jar, so its removed
archives_base_name=geckolib-1.17.1
geckolib_core_version=1.0.4

#Publishing
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib
