buildscript {
    repositories {
    	maven { url  = 'https://plugins.gradle.org/m2/' }
    }
}
apply plugin: 'java'
apply plugin: 'maven-publish'

group project.group
def snapshotVersion = System.getenv("GITHUB_RUN_NUMBER")
version = project.version
archivesBaseName = project.archivesBaseName

repositories {
    mavenCentral()
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven {
    	url "https://maven.cloudsmith.io/geckolib3/geckolib/"
    }
}

dependencies {
	implementation 'com.eliotlash.mclib:mclib:20'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'it.unimi.dsi:fastutil:8.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

jar {
    from sourceSets.main.allSource
    manifest {
        attributes([
                "FMLModType"              : "LIBRARY",
                "Specification-Title"     : "geckolib",
                "Specification-Vendor"    : "geckolib",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "geckolib",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifactId = project.archivesBaseName
        }
    }
}

publishing {
    repositories {
        maven {
	      name = "cloudsmith"
	      url = "https://maven.cloudsmith.io/geckolib3/geckolib/"
	      def releasesRepoUrl = "https://maven.cloudsmith.io/geckolib3/geckolib/"
	      def snapshotsRepoUrl = "https://maven.cloudsmith.io/geckolib3/geckolib/"
	      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
	      credentials {
                def envUsername = System.getenv("cloudUsername")
                def envPassword = System.getenv("cloudPassword")
                username = envUsername == null ? findProperty("cloudUsername") : envUsername
                password = envPassword == null ? findProperty("cloudPassword") : envPassword
	      }
	    }
    }
}

