# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
	
# Minecraft
minecraft_version=1.19.2
geckolib_core_version=1.0.4a

# Quilt
quilt_mappings=14
loader_version=0.17.5-beta.1
qsl_version=3.0.0-beta.15+1.19.2
quilted_fapi_version=4.0.0-beta.10+0.60.0-1.19.2

# Mod Properties
mod_version=3.1.27
maven_group=software.bernie.geckolib
archives_base_name=geckolib-quilt-1.19