[versions]
# GeckoLib
    geckolib = "5.5.1"

# Common
    minecraft = { strictly = "[26.1.2,)", prefer = "26.1.2" }
    loom-mc = "26.1.2"
    neoform = "26.1.2-1"
    java = "25"

# Fabric
    fabric = "0.18.6"
    fabric-range = ">=0.18"
    fabric-api = "0.145.4+26.1.2"
    fabric-api-range = ">=0.145.0+26.1.2"

# Forge
    forge-fml = { strictly = "[64,)", prefer = "64" }
    forge = { strictly = "[64.0.0,)", prefer = "64.0.0" }
    forge-mc = "26.1.2-64.0.0"
    forge-eventbusvalidator = "7.0.4"

# Neoforge
    neoforge-loader = { strictly = "[5,)", prefer = "5" }
    neoforge = { strictly = "[26.1.2.0-beta,)", prefer = "26.1.2.7-beta" }

# Dependencies
    mixin = "0.8.7"
    mixinextras = { strictly = "[0.5.0,)", prefer = "0.5.0" }
    examplemod = "1.0.0"

# Plugins
    plugin-moddevgradle = "2.0.141"
    plugin-minotaur = "2.9.0"
    plugin-curseforge-gradle = "1.2.30"
    plugin-forge-gradle = "[7.0.20,)"
    plugin-forge-at = "[5.0.3,)"
    plugin-loom = "1.16-SNAPSHOT"

[libraries]
# Common
    minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
    mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
    mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }

# Fabric
    fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
    loom-minecraft = { group = "com.mojang", name = "minecraft", version.ref = "loom-mc" }
    fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

# Forge
    forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge-mc" }
    forge-eventbusvalidator = { group = "net.minecraftforge", name = "eventbus-validator", version.ref = "forge-eventbusvalidator" }

# NeoForge
    neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }

# Testing
    examplemod-common = { group = "com.geckolib.example", name = "examplemod-common-26.1-pre-1", version.ref = "examplemod" }
    examplemod-fabric = { group = "com.geckolib.example", name = "examplemod-fabric-26.1-pre-1", version.ref = "examplemod" }
    examplemod-forge = { group = "com.geckolib.example", name = "examplemod-forge-26.1-pre-1", version.ref = "examplemod" }
    examplemod-neoforge = { group = "com.geckolib.example", name = "examplemod-neoforge-26.1-pre-1", version.ref = "examplemod" }

[plugins]
# Publishing
    minotaur = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
    curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }

# Platform
    moddevgradle = { id = "net.neoforged.moddev", version.ref = "plugin-moddevgradle" }
    forgegradle = { id = "net.minecraftforge.gradle", version.ref = "plugin-forge-gradle" }
    forge-at = { id = "net.minecraftforge.accesstransformers", version.ref = "plugin-forge-at" }
    loom = { id = "net.fabricmc.fabric-loom", version.ref = "plugin-loom" }