[versions]
# GeckoLib
    geckolib                        = "4.9"

# Common
    minecraft-range                 = "[1.21,)"
    minecraft                       = "1.21.1"
    parchment-minecraft             = "1.21.1"
    parchment                       = "2024.11.17"
    neoform                         = "1.21.1-20240808.144430"
    jopt-simple                     = "5.0.4"
    java                            = "21"

# Fabric
    fabric                          = "0.19.3"
    fabric-range                    = "0.17"
    fabric-api                      = "0.116.12+1.21.1"
    fabric-api-range                = "0.100.0+1.21"

# Forge
    forge-fml-range                 = "[52,)"
    forge-range                     = "[52.1.0,)"
    forge                           = "52.1.14"
    forge-mc                        = "1.21.1-52.1.14"
    forge-eventbusvalidator         = "7.0.5"

# Neoforge
    neoforge-loader-range           = "[4,)"
    neoforge-range                  = "[21.1.150,)"
    neoforge                        = "21.1.234"

# Dependencies
    mixin                           = "0.8.7"
    mixinextras                     = "0.5.3"
    mixinextras-range               = "[0.4.1,)"
    examplemod                      = "1.0.0"
    iris                            = "oXIoDcGE"

# Plugins
    plugin-moddevgradle             = "2.0.141"
    plugin-minotaur                 = "2.9.0"
    plugin-curseforge-gradle        = "1.3.32"
    plugin-idea-ext                 = "1.4.1"
    plugin-forge-gradle             = "[7.0.29,8.0)"
    plugin-forge-jarjar             = "[0.2.3,)"
    plugin-mixin                    = "0.7.+"
    plugin-loom                     = "1.17-SNAPSHOT"

[libraries]
# Mixin
    mixin                   = { group = "org.spongepowered",        name = "mixin",                     version.ref = "mixin" }
    mixinextras-common      = { group = "io.github.llamalad7",      name = "mixinextras-common",        version.ref = "mixinextras" }
    mixinextras-forge       = { group = "io.github.llamalad7",      name = "mixinextras-forge",         version.ref = "mixinextras" }

# Platform
    neoforge                = { group = "net.neoforged",            name = "neoforge",                  version.ref = "neoforge" }
    forge                   = { group = "net.minecraftforge",       name = "forge",                     version.ref = "forge-mc" }
    forge-eventbusvalidator = { group = "net.minecraftforge",       name = "eventbus-validator",        version.ref = "forge-eventbusvalidator" }
    fabric                  = { group = "net.fabricmc",             name = "fabric-loader",             version.ref = "fabric" }
    fabric-api              = { group = "net.fabricmc.fabric-api",  name = "fabric-api",                version.ref = "fabric-api" }
    minecraft               = { group = "com.mojang",               name = "minecraft",                 version.ref = "minecraft" }

# Testing
    examplemod-common       = { group = "software.bernie.geckolib", name = "geckolib-examples-ml-common-1.21",      version.ref = "examplemod" }
    examplemod-fabric       = { group = "software.bernie.geckolib", name = "geckolib-examples-ml-fabric-1.21",      version.ref = "examplemod" }
    examplemod-forge        = { group = "software.bernie.geckolib", name = "geckolib-examples-ml-forge-1.21",       version.ref = "examplemod" }
    examplemod-neoforge     = { group = "software.bernie.geckolib", name = "geckolib-examples-ml-neoforge-1.21",    version.ref = "examplemod" }

# Other
    jopt-simple             = { group = "net.sf.jopt-simple",       name = "jopt-simple",                           version.ref = "jopt-simple" }
    iris                    = { group = "maven.modrinth",           name = "iris",                                  version.ref = "iris" }

[plugins]
# Publishing
    minotaur                = { id = "com.modrinth.minotaur",                   version.ref = "plugin-minotaur" }
    curseforgegradle        = { id = "net.darkhax.curseforgegradle",            version.ref = "plugin-curseforge-gradle" }

# Platform
    moddevgradle            = { id = "net.neoforged.moddev",                    version.ref = "plugin-moddevgradle" }
    forgegradle             = { id = "net.minecraftforge.gradle",               version.ref = "plugin-forge-gradle" }
    forge-jarjar            = { id = "net.minecraftforge.jarjar",               version.ref = "plugin-forge-jarjar" }
    loom                    = { id = "fabric-loom",                             version.ref = "plugin-loom" }

# Misc
    ideaext                 = { id = "org.jetbrains.gradle.plugin.idea-ext",    version.ref = "plugin-idea-ext" }
    mixin                   = { id = "org.spongepowered.mixin",                 version.ref = "plugin-mixin" }