# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=3.0.57
minecraft_version=1.18.2
# Basically forge automatically filters out jars with forge- in it as it assumes that's a forge jar, so its removed
archives_base_name=geckolib-forge-1.18
geckolib_core_version=1.0.5
maven_group=software.bernie.geckolib